
<!doctype html>
<html lang="en">
<head>
  <title>VICTORIALABS</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body class="page page-home preload">

  <header class="header-main dark">
    <nav>
      <a href="#" class="logo" rel="home"><span><img alt="logo" class="dark" src="media/66771afc-b020-4662-9ca3-637b037d20e6.jpg"></span></a>
      <div class="nav-toggle"></div>
      <ul class="inline">
        <li><a href="#" class="active">Home</a></li>
      </ul>
      <ul class="inline right">
        <li><a href="victorialabs" class="button button-secondary button-m full-width-tablet" role="button">The labs for future web3 culture</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="bg-image-hero center-tablet dark overlay-hero">
      <div class="full-screen -margin-bottom middle padding padding-top-tablet">
        <div class="row max-width-l">
          <div class="col-one-half middle">
            <div>
              <h1 class="hero">VictoriaLabs is the next gen web3 group to build & growt in the ecosystem</h1>
              <p class="lead">hangout with us</p>
            </div>
          </div>
          <div class="col-one-half middle">
            <img src="media/6a61bbfc-5449-4184-bd2e-45cf9f234e9b.jpg" srcset="media/6a61bbfc-5449-4184-bd2e-45cf9f234e9b.jpg" alt="Hero">
          </div>
        </div>
      </div>
      <div class="padding">
        <div class="row margin-bottom max-width-l">
          <div class="col-one-half middle">
            <h3>Nex Gent AI 3.0</h3>
            <p class="paragraph">supported by Curl</p>
          </div>
          <div class="col-one-half">
            <img class="rounded shadow-l" src="media/d94445af-2963-4eae-b509-b926a048e1ea.jpg" srcset="media/d94445af-2963-4eae-b509-b926a048e1ea.jpg" alt="Editor">
          </div>
        </div>
        <div class="row max-width-l reverse-order">
          <div class="col-one-half">
            <img class="rounded shadow-l" src="media/7cfc5df0-60a3-430c-8f91-db8dfc44749d.jpg" srcset="media/7cfc5df0-60a3-430c-8f91-db8dfc44749d.jpg" alt="Sketch">
          </div>
          <div class="col-one-half middle">
            <h3>FORMERLY The OG community on  galactic punk</h3>
            <p class="paragraph">WE SUPPURT AND ENJOY THE VIBE</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gradient-light -margin-bottom-2 overlay padding">
      <div class="center max-width-m">
        <h2>FUTURISTICS</h2>
        <p class="paragraph">BEHIND THE WEB3</p>
      </div>
      <div class="margin-top max-width-l">
        <img class="rounded shadow-l" src="media/cdb23fa6-089e-40ac-ab36-4c4f46369213.jpg" srcset="media/cdb23fa6-089e-40ac-ab36-4c4f46369213.jpg" alt="Feature 3">
      </div>
    </section>
    </section>
  </main>

  <footer class="footer-main bg-gradient-primary dark overlay-shape-06">
    <div class="padding">
    </div>
    <p class="copyright"><span>Website Generated by </span><a href="https://websiteai.io/" target="_blank">WebsiteAI</a><span> - © 2023, all rights reserved.</span></p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>